//Maya ASCII 2014 scene
//Name: example.ma
//Last modified: Wed, Jan 14, 2015 10:59:29 AM
//Codeset: 1252
requires maya "2014";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014";
fileInfo "cutIdentifier" "201401300447-905052";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "nurbsSphere1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".colladaId" -type "string" "nurbsSphere1";
createNode transform -n "maya_xy_nurbsSphere1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".t" -type "double3" -0.401735 0 0 ;
	setAttr ".colladaId" -type "string" "nurbsSphere1_1";
createNode transform -n "maya_xy_nurbsSphere2";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".t" -type "double3" -0.401735 0 0 ;
	setAttr ".colladaId" -type "string" "nurbsSphere1_2";
createNode transform -n "maya_xy_nurbsSphere3";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".t" -type "double3" -0.401735 0 0 ;
	setAttr ".colladaId" -type "string" "nurbsSphere1_3";
createNode transform -n "nurbsSphere2";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".colladaId" -type "string" "nurbsSphere2";
createNode transform -n "nurbsSphere3";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".t" -type "double3" -5 0 10 ;
	setAttr ".colladaId" -type "string" "nurbsSphere3";
createNode transform -n "nurbsSphere4";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".t" -type "double3" 5 10 0 ;
	setAttr ".colladaId" -type "string" "nurbsSphere4";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.92966892609617702 7.5525073558179159 30.819487111870533 ;
	setAttr ".r" -type "double3" -15.338352729473502 358.60000000002486 2.9826603684712628e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.217474593161988;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Center";
createNode nurbsSurface -n "CenterSurface" -p "Center";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "Left";
createNode nurbsSurface -n "LeftSurface" -p "Left";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode transform -n "Right";
createNode nurbsSurface -n "RightSurface" -p "Right";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".nufa" 4.5;
	setAttr ".nvfa" 4.5;
createNode script -n "upAxisScriptNode";
	setAttr ".b" -type "string" "string $currentAxis = `upAxis -q -ax`; if ($currentAxis != \"y\") { upAxis -ax \"y\"; viewSet -home persp; }";
	setAttr ".st" 2;
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 -0.401735 240 10;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_2";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_3";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_4";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 -0.401735 240 10;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_5";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_6";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_7";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 -0.401735 240 10;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_8";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_9";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_10";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 -0.401735 240 10;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_11";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 5;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere1_translate_nurbsSphere1_12";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere1.translate_nurbsSphere1";
createNode animCurveTL -n "nurbsSphere2_translate_nurbsSphere2_1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 10;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere2.translate_nurbsSphere2";
createNode animCurveTL -n "nurbsSphere2_translate_nurbsSphere2_2";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere2.translate_nurbsSphere2";
createNode animCurveTL -n "nurbsSphere2_translate_nurbsSphere2_3";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere2.translate_nurbsSphere2";
createNode animCurveTA -n "nurbsSphere2_rotateY_nurbsSphere2_1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere2.rotateY_nurbsSphere2";
createNode animCurveTA -n "nurbsSphere2_rotateX_nurbsSphere2_1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 360;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere2.rotateX_nurbsSphere2";
createNode animCurveTL -n "nurbsSphere3_translate_nurbsSphere3_1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 10;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere3.translate_nurbsSphere3";
createNode animCurveTA -n "nurbsSphere3_rotateZ_nurbsSphere3_1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 360;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere3.rotateZ_nurbsSphere3";
createNode animCurveTA -n "nurbsSphere3_rotateX_nurbsSphere3_1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere3.rotateX_nurbsSphere3";
createNode animCurveTL -n "nurbsSphere4_translate_nurbsSphere4_1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 10;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere4.translate_nurbsSphere4";
createNode animCurveTA -n "nurbsSphere4_rotateY_nurbsSphere4_1";
	addAttr -ci true -sn "colladaId" -ln "colladaId" -dt "string";
	setAttr ".tan" 1;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 360;
	setAttr -s 2 ".ktl[0:1]" no no;
	setAttr -s 2 ".kix[0:1]"  1 9.9583349227905273;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  9.9583330154418945 0.99998998641967773;
	setAttr -s 2 ".koy[0:1]"  0 0;
	setAttr ".colladaId" -type "string" "nurbsSphere4.rotateY_nurbsSphere4";
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode makeNurbSphere -n "makeCenterNurbSphere";
	setAttr ".ax" -type "double3" 0 1 0 ;
createNode makeNurbSphere -n "makeLeftNurbSphere";
	setAttr ".ax" -type "double3" 0 1 0 ;
createNode makeNurbSphere -n "makeRightNurbSphere";
	setAttr ".ax" -type "double3" 0 1 0 ;
createNode animCurveTU -n "Left_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTL -n "Left_translateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -5 240 -5;
createNode animCurveTL -n "Left_translateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
createNode animCurveTL -n "Left_translateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 10;
createNode animCurveTA -n "Left_rotateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
createNode animCurveTA -n "Left_rotateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
createNode animCurveTA -n "Left_rotateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 360;
createNode animCurveTU -n "Left_scaleX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
createNode animCurveTU -n "Left_scaleY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
createNode animCurveTU -n "Left_scaleZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
createNode animCurveTU -n "Center_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTL -n "Center_translateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 10;
createNode animCurveTL -n "Center_translateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
createNode animCurveTL -n "Center_translateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
createNode animCurveTA -n "Center_rotateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 360;
createNode animCurveTA -n "Center_rotateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
createNode animCurveTA -n "Center_rotateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
createNode animCurveTU -n "Center_scaleX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
createNode animCurveTU -n "Center_scaleY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
createNode animCurveTU -n "Center_scaleZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
createNode animCurveTU -n "Right_visibility";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTL -n "Right_translateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 5 240 5;
createNode animCurveTL -n "Right_translateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 10;
createNode animCurveTL -n "Right_translateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
createNode animCurveTA -n "Right_rotateX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
createNode animCurveTA -n "Right_rotateY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 360;
createNode animCurveTA -n "Right_rotateZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 240 0;
createNode animCurveTU -n "Right_scaleX";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
createNode animCurveTU -n "Right_scaleY";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
createNode animCurveTU -n "Right_scaleZ";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 240 1;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 240 -ast 1 -aet 240 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 240;
	setAttr ".unw" 240;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "nurbsSphere1_translate_nurbsSphere1_1.o" "nurbsSphere1.tx";
connectAttr "nurbsSphere1_translate_nurbsSphere1_2.o" "nurbsSphere1.ty";
connectAttr "nurbsSphere1_translate_nurbsSphere1_3.o" "nurbsSphere1.tz";
connectAttr "nurbsSphere2_translate_nurbsSphere2_1.o" "nurbsSphere2.tx";
connectAttr "nurbsSphere2_translate_nurbsSphere2_2.o" "nurbsSphere2.ty";
connectAttr "nurbsSphere2_translate_nurbsSphere2_3.o" "nurbsSphere2.tz";
connectAttr "nurbsSphere2_rotateY_nurbsSphere2_1.o" "nurbsSphere2.ry";
connectAttr "nurbsSphere2_rotateX_nurbsSphere2_1.o" "nurbsSphere2.rx";
connectAttr "nurbsSphere3_translate_nurbsSphere3_1.o" "nurbsSphere3.tz";
connectAttr "nurbsSphere3_rotateZ_nurbsSphere3_1.o" "nurbsSphere3.rz";
connectAttr "nurbsSphere3_rotateX_nurbsSphere3_1.o" "nurbsSphere3.rx";
connectAttr "nurbsSphere4_translate_nurbsSphere4_1.o" "nurbsSphere4.ty";
connectAttr "nurbsSphere4_rotateY_nurbsSphere4_1.o" "nurbsSphere4.ry";
connectAttr "Center_visibility.o" "Center.v";
connectAttr "Center_translateX.o" "Center.tx";
connectAttr "Center_translateY.o" "Center.ty";
connectAttr "Center_translateZ.o" "Center.tz";
connectAttr "Center_rotateX.o" "Center.rx";
connectAttr "Center_rotateY.o" "Center.ry";
connectAttr "Center_rotateZ.o" "Center.rz";
connectAttr "Center_scaleX.o" "Center.sx";
connectAttr "Center_scaleY.o" "Center.sy";
connectAttr "Center_scaleZ.o" "Center.sz";
connectAttr "makeCenterNurbSphere.os" "CenterSurface.cr";
connectAttr "Left_visibility.o" "Left.v";
connectAttr "Left_translateX.o" "Left.tx";
connectAttr "Left_translateY.o" "Left.ty";
connectAttr "Left_translateZ.o" "Left.tz";
connectAttr "Left_rotateX.o" "Left.rx";
connectAttr "Left_rotateY.o" "Left.ry";
connectAttr "Left_rotateZ.o" "Left.rz";
connectAttr "Left_scaleX.o" "Left.sx";
connectAttr "Left_scaleY.o" "Left.sy";
connectAttr "Left_scaleZ.o" "Left.sz";
connectAttr "makeLeftNurbSphere.os" "LeftSurface.cr";
connectAttr "Right_visibility.o" "Right.v";
connectAttr "Right_translateX.o" "Right.tx";
connectAttr "Right_translateY.o" "Right.ty";
connectAttr "Right_translateZ.o" "Right.tz";
connectAttr "Right_rotateX.o" "Right.rx";
connectAttr "Right_rotateY.o" "Right.ry";
connectAttr "Right_rotateZ.o" "Right.rz";
connectAttr "Right_scaleX.o" "Right.sx";
connectAttr "Right_scaleY.o" "Right.sy";
connectAttr "Right_scaleZ.o" "Right.sz";
connectAttr "makeRightNurbSphere.os" "RightSurface.cr";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "CenterSurface.iog" ":initialShadingGroup.dsm" -na;
connectAttr "LeftSurface.iog" ":initialShadingGroup.dsm" -na;
connectAttr "RightSurface.iog" ":initialShadingGroup.dsm" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of example.ma
